upstream jenkins-marguerite-node {
        server jenkins-marguerite-io:1337;
}

 server {
 	listen       80; 
    	server_name jenkins.marguerite.io;
            location / {
                  proxy_set_header Host $host;
          	      proxy_set_header X-Real-IP $remote_addr;
                  proxy_pass http://jenkins-marguerite-node/;
		  # rewrite ^(/config/.*)$ /admin/config/;
            }

}
